{
  "name": "tabbed-desktop-app",
  "version": "1.0.0",
  "description": "Desktop app with tabs for Blogs, Forums, and Grocery Items",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^25.3.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
